{
  "expo": {
    "name": "frontend",
    "slug": "frontend",
    "version": "1.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.example.myapp"
    },
    "build": {
      "development-simulator": {
        "developmentClient": true,
        "distribution": "internal",
        "ios": {
          "simulator": true
        }
      }
    },
    "android": {

      "package": "com.example.myapp"
    },

    "plugins": [
      [
        "expo-build-properties",
        {
          "ios": {
            "flipper": true
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "d3a4b78b-efb7-4811-8a20-d5ccb89bbc0b"
      }
    }
  }
}
